﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D xmlns="http://www.4d.com/namespace/reserved/2004/backup">

  <Backup>
    <DataBase>
      <DatabaseName>
        <ItemsCount>1</ItemsCount>
        <Item1>C:\Users\Alan\Desktop\myhoverboard4dlecartcagnache\hoverboardlecartcagnache.4dbase\hoverboardlecartcagnache.4DD</Item1>
      </DatabaseName>
      <LastBackupPath>
        <ItemsCount>1</ItemsCount>
        <Item1></Item1>
      </LastBackupPath>
      <LastBackupLogPath>
        <ItemsCount>1</ItemsCount>
        <Item1></Item1>
      </LastBackupLogPath>
      <CurrentBackupSet>
        <ItemsCount>1</ItemsCount>
        <Item1>0</Item1>
      </CurrentBackupSet>
      <LastBackupDate>
        <ItemsCount>1</ItemsCount>
        <Item1>   0-00-00T00:00:00</Item1>
      </LastBackupDate>
      <LastBackupTime>
        <ItemsCount>1</ItemsCount>
        <Item1>0000-00-00T00:00:00</Item1>
      </LastBackupTime>
    </DataBase>
    <Settings>
      <Advanced>
        <BackupFailure>
          <TryBackupAtTheNextScheduledDate>False</TryBackupAtTheNextScheduledDate>
          <TryToBackupAfter>0000-00-00T00:00:00.060</TryToBackupAfter>
          <AbortIfBackupFail>False</AbortIfBackupFail>
          <RetryCountBeforeAbort>5</RetryCountBeforeAbort>
        </BackupFailure>
        <AutomaticRestore>True</AutomaticRestore>
        <AutomaticLogIntegration>True</AutomaticLogIntegration>
        <AutomaticRestart>True</AutomaticRestart>
        <BackupIfDataChange>False</BackupIfDataChange>
        <SetNumber>
          <Enable>True</Enable>
          <Value>3</Value>
        </SetNumber>
        <CompressionRate>Fast</CompressionRate>
        <Redundancy>None</Redundancy>
        <Interlacing>None</Interlacing>
        <FileSegmentation>
          <DefaultSize>0</DefaultSize>
        </FileSegmentation>
        <EraseOldBackupBefore>False</EraseOldBackupBefore>
        <CheckArchiveFileDuringBackup>True</CheckArchiveFileDuringBackup>
        <BackupJournalVerboseMode>True</BackupJournalVerboseMode>
      </Advanced>
      <General>
        <IncludeStructureFile>True</IncludeStructureFile>
        <IncludeDataFile>True</IncludeDataFile>
        <IncludeAltStructFile>False</IncludeAltStructFile>
        <DestinationFolder>./</DestinationFolder>
        <IncludesFiles>
          <ItemsCount>3</ItemsCount>
          <Item1>./hoverboardlecartcagnache.4DIndx</Item1>
          <Item2>./hoverboardlecartcagnache.4DSyncData</Item2>
          <Item3>./hoverboardlecartcagnache.4DSyncHeader</Item3>
        </IncludesFiles>
      </General>
      <Scheduler>
        <Frequency>Never</Frequency>
        <Hourly>
          <Every>12</Every>
          <StartingAt>0000-00-00T00:00:00.000</StartingAt>
        </Hourly>
        <Daily>
          <Every>1</Every>
          <Hour>0000-00-00T00:00:00.000</Hour>
        </Daily>
        <Weekly>
          <Every>1</Every>
          <Monday>
            <Save>False</Save>
            <Hour>0000-00-00T00:00:00.000</Hour>
          </Monday>
          <Tuesday>
            <Save>False</Save>
            <Hour>0000-00-00T00:00:00.000</Hour>
          </Tuesday>
          <Wednesday>
            <Save>False</Save>
            <Hour>0000-00-00T00:00:00.000</Hour>
          </Wednesday>
          <Thursday>
            <Save>False</Save>
            <Hour>0000-00-00T00:00:00.000</Hour>
          </Thursday>
          <Friday>
            <Save>False</Save>
            <Hour>0000-00-00T00:00:00.000</Hour>
          </Friday>
          <Saturday>
            <Save>False</Save>
            <Hour>0000-00-00T00:00:00.000</Hour>
          </Saturday>
          <Sunday>
            <Save>True</Save>
            <Hour>0000-00-00T00:00:00.000</Hour>
          </Sunday>
        </Weekly>
        <Monthly>
          <Every>1</Every>
          <Hour>0000-00-00T00:00:00.000</Hour>
          <Day>1</Day>
        </Monthly>
      </Scheduler>
    </Settings>
  </Backup>

</Preferences4D>
